Juen 20, Genesis 1 - 25 
June 21, Genesis 26 - Exodus 20
June 22, Exodus 21 - Leviticus 1
June 23, Leviticus 2 - Numbers 2
June 24, Numbers 3 - Numbers 20
June 25, Numbers 21 - Deuteronomy 10
June 26, Deutronomy 11 - Joshua 10
June 27, Joshua 11 - Judges 6 
June 28, Judges 7 - 1 Samuel 13
June 29, 1 Samuel 14 - 2 Samuel 3
June 30, 2 Samuel 4 - 1 Kings 2
July 1,  1 Kings 3 - 2 Kings 14
July 2,  2 Kings 15 - 1 Chronicles 11
July 3,  1 Chronicles 12 - 2 Chronicles 3
July 4,  2 Chronicles 4 - Ezra 1
